#서로 태어난 연도의 모든 자릿수를 역순으로 바꾸어 수를 얻은 뒤 그 두 수의 합 -> 비밀번호

N1, N2 = input().split()

N1 = int(N1[::-1])
N2 = int(N2[::-1])
print(N1+N2)
