# 얻고 싶은 경품 개수(=약수 개수) 입력
g_cnt = int(input())  

stage = 1  # 게임 스테이지

while True:
    score = stage * (stage + 1) // 2   # 점수 구하는 공식
    
    cnt_1 = 0   # 약수 개수
    cnt_2 = 0
    
    ##############################
    #### 1. stage가 홀수일 때 ####
    ##############################
    # stage의 약수 개수 * (stage+1)/2의 약수 개수 = score의 약수 개수
    
    if stage % 2 != 0:
    
        # stage 약수 개수 구하기
        for n in range(1, stage+1):
            if stage % n == 0:
                cnt_1 += 1
                
        # (stage+1)/2의 약수 개수 구하기
        s = (stage + 1) // 2
        for n in range(1, s+1):
            if s % n == 0:
                cnt_2 += 1
                
    
    ##############################
    #### 2. stage가 짝수일 때 ####
    ##############################
    # stage/2의 약수 개수 * stage+1의 약수 개수 = score의 약수 개수
    
    if stage % 2 == 0:
    
        # stage/2 약수 개수 구하기
        s = stage // 2
        for n in range(1, s+1):
            if s % n == 0:  # 나누어 떨어지면(= 약수라면)
                cnt_1 += 1  # 약수 개수 1개 증가
        
        # stage+1 약수 개수 구하기
        s = stage + 1
        for n in range(1, s+1):
            if s % n == 0:
                cnt_2 += 1
        
    score_cnt = cnt_1 * cnt_2
    
    if score_cnt > g_cnt:
        print(score)
        break
        
    stage += 1


'''
민규는 군대에서의 경험으로 사격 하나만큼은 누구보다 자신 있다고 합니다. 그래서 유원지에 놀러 간 민규는 사격 게임을 해서 여자친구에게 경품을 선물해주려 합니다.

이 사격게임은 점수를 많이 따면 규칙에 따라 경품을 준다고 합니다. 1 스테이지부터 시작하여 과녁에 명중하면 스테이지에 해당하는 점수를 얻고 한 단계 높은 스테이지로 올라가게 됩니다. 그리고 스테이지가 올라갈수록 점점 많은 점수를 얻을 수 있습니다.

스테이지에 해당하는 점수는 1 스테이지 = 1점, 2 스테이지 = 2점, … ii 스테이지 = ii점입니다. 그래서 i 스테이지까지 클리어한 사람은 총 i(i+1)/2i(i+1)/2 점을 획득하게 됩니다.

경품은 획득한 점수의 약수 개수만큼 얻을 수 있습니다. 예를 들어, 5 스테이지까지 클리어한 사람은 1+2+3+4+5 = 21점을 획득하였으며 21의 약수는 1, 3, 7, 21 총 4개로 4개의 경품을 얻게 됩니다.

민규는 사격게임에서 적어도 N 개보다는 많은 경품을 획득하려고 합니다. 민규가 적어도 몇 스테이지까지 클리어해야 필요한 만큼의 경품을 획득할 수 있을지 구하는 프로그램을 작성하세요.


[입력]
민규가 얻고 싶은 최소한의 경품 개수 자연수 N을 입력합니다.
*(민규는 적어도 N+1개의 경품을 획득하려고 합니다.)**
(1<=N<=500)

[출력]
민규가 얻어야 하는 점수의 최솟값을 출력합니다.
'''
